// 选项卡
.tab_text{
   ul{
       height: 1.18rem;
       display: flex;
       justify-content: space-between;
       padding: 0 1.7rem;
       li{
           line-height: 1.18rem;
       }
       .btn_active_style{
            border-bottom: 0.06rem solid #fa585a;
       }
   }
   .content_active_style{
    display:block;
}
    .content_common_style{
    display:none;
    }
}